<%@ Master Language="C#" MasterPageFile="~/GCWebUsabilityTheme/MasterPages/WET-BOEW.Master" AutoEventWireup="true" CodeBehind="GCWebUsability.master.cs" Inherits="GCWebUsabilityTheme.MasterPages.GCWebUsability" %>
<%@ MasterType virtualpath="~/GCWebUsabilityTheme/MasterPages/Wet-Boew.Master" %>

<%@ Register Src="~/GCWebUsabilityTheme/Controls/TopOfPage.ascx" TagPrefix="uc1" TagName="TopOfPage" %>
<%@ Register Src="~/GCWebUsabilityTheme/Controls/LanguageSelection.ascx" TagPrefix="uc1" TagName="LanguageSelection" %>
<%@ Register Src="~/GCWebUsabilityTheme/Controls/SearchAndMenus.ascx" TagPrefix="uc1" TagName="SearchAndMenus" %>
<%@ Register Src="~/GCWebUsabilityTheme/Controls/Search.ascx" TagPrefix="uc1" TagName="Search" %>
<%@ Register Src="~/GCWebUsabilityTheme/Controls/SiteMenu.ascx" TagPrefix="uc1" TagName="SiteMenu" %>
<%@ Register Src="~/GCWebUsabilityTheme/Controls/Breadcrumb.ascx" TagPrefix="uc1" TagName="Breadcrumb" %>
<%@ Register Src="~/GCWebUsabilityTheme/Controls/DateModified.ascx" TagPrefix="uc1" TagName="DateModified" %>
<%@ Register Src="~/GCWebUsabilityTheme/Controls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/GCWebUsabilityTheme/Controls/SecondaryMenu-GCWebUsability.ascx" TagPrefix="uc1" TagName="SecondaryMenu" %>


<asp:Content ID="ContentTopOfPage" ContentPlaceHolderID="TopOfPage" runat="server">
    <uc1:TopOfPage runat="server" id="TopOfPage" />
</asp:Content>

<asp:Content ID="ContentHeader" ContentPlaceHolderID="Header" runat="server">
<header role="banner">
<div id="wb-bnr">
<div id="wb-bar">
<div class="container">
<div class="row">
<object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="<%=GetSignatureImage() %>" aria-label="<%=Localization.TemplateStrings.tmpl_gc_sig %>"></object>
    <uc1:LanguageSelection runat="server" id="LanguageSelection" />
    <uc1:SearchAndMenus runat="server" id="SearchAndMenus" />
</div>
</div>
</div>
<div class="container">
<div class="row">
<div id="wb-sttl" class="col-md-5">
<asp:HyperLink ID="HyperLinkSiteTitle" runat="server" NavigateUrl="http://wet-boew.github.io/v4.0-ci/index-en.html">
<span>Web Experience Toolkit</span>
</asp:HyperLink>
</div>
<object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data='<%= ResolveUrl("~/GCWebUsabilityTheme/wet-v4/dist/assets/wmms.svg") %>' aria-label="<%=Localization.TemplateStrings.tmpl_gc_wmms %>"></object>
    <uc1:Search runat="server" id="Search" />
</div>
</div>
</div>
    <uc1:SiteMenu runat="server" id="SiteMenu" />
    <uc1:Breadcrumb runat="server" id="Breadcrumb" />
    <link rel="stylesheet" href='<%= ResolveUrl("~/StyleSheets/all.css") %>'>
</header>
</asp:Content>

<asp:Content ID="ContentMain" ContentPlaceHolderID="Main" runat="server">
<asp:Panel ID="container" runat="server">
<asp:Panel ID="row" runat="server">

<main role="main" property="mainContentOfPage" class="container" id="main" runat="server">
    

     <asp:ScriptManager  runat="server"></asp:ScriptManager>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />


    <script src='<%= ResolveUrl("~/Scripts/bootstrap.min.js")%>'></script>
    <script src='<%= ResolveUrl("~/Scripts/ijp.js")%>'></script>
    <style>
        
    </style>
    
    <section class="text-right mrgn-tp-lg">
        <h5><%= GetProtectedText() %></h5>
    </section>
    
    <uc1:DateModified runat="server" id="DateModified" />
</main>
</asp:Panel>
</asp:Panel>
</asp:Content>

<asp:Content ID="ContentFooter" ContentPlaceHolderID="Footer" runat="server">
    <uc1:Footer runat="server" id="Footer" />
</asp:Content>

